{
  "scripts": {
    "build": "bash scripts/build.sh",
    "check:assets": "bash scripts/check-asset-sizes.sh",
    "check:public-secrets": "bash scripts/check-public-secrets.sh",
    "test:worker": "npm --prefix backend/worker test",
    "ci": "npm run check:public-secrets && npm run check:assets && npm run build && npm run test:worker",
    "deploy:worker": "wrangler deploy --config backend/worker/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.45.3"
  }
}
