/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portal-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-04",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],

	// Cron triggers — scheduled security tasks
	// "0 2 * * *"   → 2:00 AM UTC daily  — full data purge: expired blocks, old events, archived students
	// "0 */6 * * *" → Every 6 hours      — unlock expired login lockouts, prune orphaned records
	"triggers": {
		"crons": [
			"0 2 * * *",
			"0 */6 * * *"
		]
	},

	"d1_databases": [
		{
			"binding": "PORTAL_DB",
			"database_name": "portal-db",
			"database_id": "754122b8-d641-40ae-8ad7-e52985997112",
			"migrations_dir": "db/migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	}
}
